<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/new.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel='icon' href='img/favicon.png' type='image/x-icon'/ >
</head>
<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <h3><a href="index.html">EM Sports Academy </a></h3>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="services.html" target="_blank">Services</a>
      <a href="programs.html" target="_blank">Programs</a>
      <a href="about.html" target="_blank">About</a>
      <a href="register.html" target="_blank">Register Now</a>
    </div>
  </div>



  <div class="box">
          <img src="img/together.jpg" alt="Together" style="width: 100%">
          <div class="text">
              <h1>We believe that sports are a powerful tool in the development of younger generations</h1>
          </div>
      </div>

<div style="padding: 10px 20%;">
<h1>- Our Mission -</h1>
<h2>EM Sports Academy was founded to provide a supportive system for kids and parents desiring to pursue atheltic and academic development <h2>
<br>
  <h1>- Our Essence -</h1>
  <h2> Our team is formed by college student-athletes that ahve lived first hand the struggles of balance academic and atheltic success at a high level.
    By leveraging that experience we aim to build programs that best fit our clients and that will produce tangible and early results</h2>
</div>
<div class="aboutme">
  <img src="img/MehdiElMardi.jpg" style="float:right;">
<h1 style="text-align:center;"> Meet the founder </h1>
<br>
<img src="img/MehdiElMardi.jpg" id="mobileme">
<h5>My name is Mehdi and I am current member of Seattle Pacific University Men's basketball team.
  In my journey from Morocco to Seattle, I had the opportunity to be part of many teams and be mentor by a lot of coaches.
  <h5>Looking back into my put basketball journey, I have been able to put totgether a list of behaviors, practices and environments that helped me develop my game the most.
  I come from a family were sports are just for fun, and my parents wanted me only to excel in academics and use sports as a hobby.
  Being able to say that I have used my talent and work ethic to be where I am today is something I am very proud and grateful for.
  <h5>I decided to found this academy with the goal of sharing my knowledge and the idea that one can be good at sports and in the classroom.

  Some of my achievement have been joining the U18 Moroccan National Team and winning the 2019 GNAC regular season championship with SPU.
  And because academic achievments are important, I have been able to make the dean's list every single quarter during college.
<h5>
</div>

<div style="text-align:center; clear:both; size:4vw">
  <a class="reg-btn" href="#" >REGISTER NOW</a>
</div>
<!-- Image
<img src="img/main.jpg" alt="main" style="width: 100%; opacity:.8;">
-->

<footer class="footer">
  <div class="footer__addr">
    <h1>EM Sports Academy</h1>
    <h2>Contact</h2>
    <p> +1 (615) 586-4937 |<a class="footer__btn" href="mailto:example@gmail.com" style="text-align: center;">Email Us</a></p>
    <address>Seattle, WA</address>
  </div>

  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Media</h2>
      <ul class="nav__ul">
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">INSTAGRAM</a></li>
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Quick Links</h2>
      <ul class="nav__ul">
        <li><a href="#">Services</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </li>
  </ul>
</footer>

<div class="footerrow" id="credits">
  <div class="footercolumn">
    <p>&copy 2020 EM Sports Academy. ALL RIGHTS RESERVED</p>
  </div>
  <div class="footercolumn">
    <p>Privacy Policy | Terms of Service</p>
  </div>
</div>

</body>
</html>
